In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
df=pd.read_csv("Salary.csv")

In [3]:
df.head()

   YearsExperience  Salary  Age
0              1.1   39343   24
1              1.3   46205   24
2              1.5   37731   24
3              2.0   43525   24
4              2.2   39891   24

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  35 non-null     float64
 1   Salary           35 non-null     int64
 2   Age              35 non-null     int64
dtypes: float64(1), int64(2)
memory usage: 968.0 bytes

In [5]:
df.describe()

       YearsExperience         Salary        Age
count        35.000000      35.000000  35.000000
mean          6.308571   83945.600000  30.885714
std           3.618610   32162.673003   5.524126
min           1.100000   37731.000000  24.000000
25%           3.450000   57019.000000  26.000000
50%           5.300000   81363.000000  31.000000
75%           9.250000  113223.500000  35.000000
max          13.500000  139465.000000  41.000000

In [20]:
print("The minimum value of Age =",df['Age'].min())
print("The minimum value of Years of Experience =",df["YearsExperience"].min())
print("The minimum value of Salary =",df['Salary'].min())

print("The maximum value of Years of Experience =",df["YearsExperience"].max())
print("The maximum value of Salary =",df['Salary'].max())
print("The maximum value of Age =",df['Age'].max())

print("The mean of Age =",df['Age'].mean())
print("The mean of Years of Experience =",df["YearsExperience"].mean())
print("The mean of Salary =",df['Salary'].mean())

print("The median of Age =",df['Age'].median())
print("The median of Years of Experience =",df["YearsExperience"].median())

print("The median of Salary =",df['Salary'].median())
print("The mode of Age =",df['Age'].mode())
print("The Standard deviation of Age =",df["Age"].std())
print("The Standard deviation of Years of Experience =",df["YearsExperience"].std())
print("The Standard deviation of Salary =",df["Salary"].std())

The minimum value of Age = 24
The minimum value of Years of Experience = 1.1
The minimum value of Salary = 37731
The maximum value of Years of Experience = 13.5
The maximum value of Salary = 139465
The maximum value of Age = 41
The mean of Age = 30.885714285714286
The mean of Years of Experience = 6.308571428571429
The mean of Salary = 83945.6
The median of Age = 31.0
The median of Years of Experience = 5.3
The median of Salary = 81363.0
The mode of Age = 0    31
Name: Age, dtype: int64
The Standard deviation of Age = 5.524125848182191
The Standard deviation of Years of Experience = 3.6186096963410934
The Standard deviation of Salary = 32162.673003306914

In [7]:
#grouping the salaries with number of people in that particular age
df["Salary"].groupby(df["Age"]).count()

Age
24    5
26    5
27    2
28    5
31    6
34    1
35    4
39    4
40    2
41    1
Name: Salary, dtype: int64

In [8]:
#finding out the minimum salary of a particular age
df["Salary"].groupby(df["Age"]).min()

Age
24     37731
26     54445
27     55794
28     56957
31     81363
34    113812
35    105582
39    121872
40    128765
41    139465
Name: Salary, dtype: int64

In [9]:
#finding out the maximum salary of a particular age
df["Salary"].groupby(df["Age"]).max()

Age
24     46205
26     64445
27     63218
28     67938
31    101302
34    113812
35    116969
39    127345
40    135675
41    139465
Name: Salary, dtype: int64

In [10]:
df["Salary"].mode()

0      37731
1      39343
2      39891
3      43525
4      46205
5      54445
6      55794
7      56642
8      56957
9      57081
10     57189
11     60150
12     61111
13     63218
14     64445
15     66029
16     67938
17     81363
18     83088
19     91738
20     93940
21     98273
22    101302
23    105582
24    109431
25    112635
26    113812
27    116969
28    121872
29    122391
30    126756
31    127345
32    128765
33    135675
34    139465
Name: Salary, dtype: int64

In [11]:
df["Salary"].median()

81363.0

In [15]:
x=df["Age"].mode()

In [16]:
x

0    31
Name: Age, dtype: int64

In [23]:
df.groupby("Age").describe().T

Age                              24            26            27            28  \
YearsExperience count      5.000000      5.000000      2.000000      5.000000
                mean       1.620000      3.200000      3.950000      4.520000
                std        0.465833      0.308221      0.070711      0.481664
                min        1.100000      2.900000      3.900000      4.000000
                25%        1.300000      3.000000      3.925000      4.100000
                50%        1.500000      3.200000      3.950000      4.500000
                75%        2.000000      3.200000      3.975000      4.900000
                max        2.200000      3.700000      4.000000      5.100000
Salary          count      5.000000      5.000000      2.000000      5.000000
                mean   41339.000000  58574.200000  59506.000000  61823.200000
                std     3448.004350   3861.732344   5249.560744   5043.687262
                min    37731.000000  54445.000000  55794.000000  56957.000000
                25%    39343.000000  56642.000000  57650.000000  57081.000000
                50%    39891.000000  57189.000000  59506.000000  61111.000000
                75%    43525.000000  60150.000000  61362.000000  66029.000000
                max    46205.000000  64445.000000  63218.000000  67938.000000

Age                               31        34             35             39  \
YearsExperience count       6.000000       1.0       4.000000       4.000000
                mean        6.500000       8.2       9.200000      10.875000
                std         0.944458       NaN       0.424264       0.567891
                min         5.300000       8.2       8.700000      10.300000
                25%         5.925000       8.2       8.925000      10.450000
                50%         6.400000       8.2       9.250000      10.850000
                75%         7.025000       8.2       9.525000      11.275000
                max         7.900000       8.2       9.600000      11.500000
Salary          count       6.000000       1.0       4.000000       4.000000
                mean    91617.333333  113812.0  111154.250000  124591.000000
                std      8017.491969       NaN    4831.269631    2858.012246
                min     81363.000000  113812.0  105582.000000  121872.000000
                25%     85250.500000  113812.0  108468.750000  122261.250000
                50%     92839.000000  113812.0  111033.000000  124573.500000
                75%     97189.750000  113812.0  113718.500000  126903.250000
                max    101302.000000  113812.0  116969.000000  127345.000000

Age                               40        41
YearsExperience count       2.000000       1.0
                mean       12.600000      13.5
                std         0.424264       NaN
                min        12.300000      13.5
                25%        12.450000      13.5
                50%        12.600000      13.5
                75%        12.750000      13.5
                max        12.900000      13.5
Salary          count       2.000000       1.0
                mean   132220.000000  139465.0
                std      4886.107858       NaN
                min    128765.000000  139465.0
                25%    130492.500000  139465.0
                50%    132220.000000  139465.0
                75%    133947.500000  139465.0
                max    135675.000000  139465.0